<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <div class="card">
      <div class="card-content__container">
        <div class="qr-code_container"></div>
        <div class="text-content__container">
          <div class="text-content__heading">
            Improve your front-end skills by building projects
          </div>
          <div class="text-content__description">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
